<!DOCTYPE HTML>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>nate.barkei.com</title>
<link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16 32x32">
<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>

<style>
@font-face {
  font-family: 'VGAsquarePx';
  src: url(webfonts/vga_squarepx.eot);
  src: url(webfonts/vga_squarepx.eot?#iefix) format('embedded-opentype'),
       url(webfonts/vga_squarepx.woff2) format('woff2'),
       url(webfonts/vga_squarepx.woff) format('woff'),
       url(webfonts/vga_squarepx.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {font-family:VGAsquarePx, monospace;
	font-size:24px;
	line-height:24px;
	font-smooth: never;
 -webkit-font-smoothing : none;}

body    {margin:0; padding:1em; border-top: 1.5em orange solid; background-color: #555; 
		  color: #FFF;}

h1, 		
h2, 		
h3 		{ font-weight: normal; font-size: 1em; }

h3 		  { background-color: #aaa;}
h3 span { color: #fff;background-color: #555; padding: 0 .5em 0 .5em; margin-left: 1em; height:24px;}

h2  { padding: 0 0 11px 18px; margin-bottom: 11px; border-bottom: 2px solid #FFF; color:#fff;}

button,
.button	{ background-color: #FFF; color:#00A; padding: 0 .5em 0 .5em; 
		  box-shadow:.5em .5em black;}

pre { font-family: VGAsquarePx, monospace; font-size:24px; line-height:24px; margin:0; font-weight: normal; word-wrap: break-word; padding:0;}


p  			{ font-size: 1em; margin-left:1em; margin-right: 1em; padding:0;}
ul 			{margin: 0; padding:0; margin-left:18px;}
ul ol 	{ font-size: 1em}
ul li 	{ list-style-type: none; margin: 0;}
li:before {content: '\2192'; padding-right:9px; margin:0;}
a:hover { background: #ffa }
th 			{ font-size: 1em }

.noselect {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

header  { display:float; position: absolute; top:1em; right: 1em; 
	      background-color: #000; color:#FFF; padding:0 .5em 0 .5em; height:24px; cursor:pointer;}

footer 	{ position: fixed; left:0; bottom:0; right:0; color:#aaa; background-color: #555;}
footer span {background-color: #000; color:#FFF;}

a 		{ color:#ff5; text-decoration: none;}
a:before {content:'<'; color:#000; border-bottom: unset}
a:after {content:'>'; color:#000; border-bottom: unset}
a:hover { background-color:rgba(0,0,0,0.5); }

.fg0 {color: #000} .fg1 {color: #00a} .fg2 {color: #0a0}
.fg3 {color: #0aa} .fg4 {color: #a00} .fg5 {color: #a0a}
.fg6 {color: #a50} .fg7 {color: #aaa} .fg8 {color: #555}
.fg9 {color: #55f} .fg10 {color: #5f5} .fg11 {color: #5ff}
.fg12 {color: #f55} .fg13 {color: #f5f} .fg14 {color: #FF5}
.fg15 {color: #FFF}

.bg0 {background-color: #000} .bg1 {background-color: #00a} .bg2 {background-color: #0a0}
.bg3 {background-color: #0aa} .bg4 {background-color: #a00} .bg5 {background-color: #a0a}
.bg6 {background-color: #a50} .bg7 {background-color: #aaa} .bg8 {background-color: #555}
.bg9 {background-color: #55f} .bg10 {background-color: #5f5} .bg11 {background-color: #5ff}
.bg12 {background-color: #f55} .bg13 {background-color: #f5f} .bg14 {background-color: #FF5}
.bg15 {background-color: #FFF}

.pad1 {padding-left:9px; padding-right: 9px;}
.pad2 {padding-left:18px; padding-right: 18px;}
.padTop {padding-top:24px;}
.padBottom {padding-bottom: 24px;}


::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {display: block; height: 24px; border-radius: 0px; background-color: #FFF; padding:0; margin:0;}
::-webkit-scrollbar-button:vertical:decrement{ 
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAYCAYAAAD3Va0xAAAAU0lEQVR42u3SQQ4AEAxE0f77H5oNGylKSyzMAV7SziAiSQJCgXA66SpUT8cDtf9jB+qVwAo0axILZJ0DI2h1U2jQ7jA5BmkJqf9DH3oOsiYecicDs9VAAewly8IAAAAASUVORK5CYII=');
	background-repeat: no-repeat;}
::-webkit-scrollbar-button:vertical:increment {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAYCAYAAAD3Va0xAAAAVklEQVR42u3USQoAIAgF0P/vf2jbRDQXWlGQa33gUAQgWBD0EI2OHIPytvmhDz0HaR8vt0FQYKGuNqNZLKlpDXuEFfm9rckkMoRqmPqOYqybc++fbQ4Hs9VAAQXONBoAAAAASUVORK5CYII=');
	background-repeat: no-repeat;}
::-webkit-scrollbar-thumb{ background-color: #FFF; border-left:2px solid #000; border-right:2px solid #000;} 
::-webkit-scrollbar-track{ background-color: #aaa;  border-left:2px solid #000; border-right:2px solid #000;} 
::-webkit-scrollbar{ width: 18px; }


.box { position: relative; }
.box:before {	content:'';	position: absolute;	top:0; left:0; right:0; bottom:0;	border:2px solid #FFF; pointer-events: none;}

.shadow {box-shadow: 18px 24px 0px 0px rgba(0,0,0,0.75); margin-bottom: 24px;	margin-right: 18px;}

.dialogTitle { position: absolute; left:0;	top:0; text-align: center; width: 100%; height:24px; cursor: default; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-repeat: no-repeat; background-position: left top; background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAYCAYAAAD3Va0xAAAAL0lEQVR42mNkoA74zwhjUGAI46hBowYNeoMYSTDgP10MGnxhNGrQqEGUGEQp+A8AQlUwAX8C/BQAAAAASUVORK5CYII=');}

.groupBox { position: relative;	padding-top: 24px; margin-bottom: 24px;}
.groupBox:before { content:''; position: absolute; top:12px; left:0; right:0; bottom:-2px;	border:2px solid;}
.groupBoxTitle { position: absolute; top:0; left:9px;	white-space: pre;}

.shadowButton {	cursor: default; background-color: #aaa; color:#005; white-space: pre; box-shadow: 9px 12px 0px 0px rgba(0,0,0,1);
		 -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.shadowButton:before {content:'\00a0\00a0';}
.shadowButton:after {content:'\00a0\00a0';}
.shadowButton:hover {background-color:#FFF;}
.shadowButton:hover:before {content:'\25BA\00a0'; color:#00a;}
.shadowButton:hover:after {content:'\00a0\25C4'; color:#00a;}
.shadowButton:active {box-shadow:0px 12px 0px 0px rgba(0,0,0,1);; margin-left:9px;}

.divider {width:100%; margin-top:11px; border-top: 2px solid;	padding-bottom: 11px;}

.aboutDialog {
	position: fixed;
	top: 50%;
	left:50%;
	transform: translateY(-50%) translateX(-50%);
	width:calc(60*9px);
	height:calc(16*24px);
	text-align: left;
	z-index: 3
}

@media (min-width: 800px) 
		{
		.2columns { margin: 0 auto;}
		.left     { float:left; width:48%;}
		.right    { float:right; width:48%;}
		}

</style>
</head>
<body bgcolor="#ffffff" link="#ff0000" alink="#000000" vlink="#b00000">
<header data-bind="click:function(){aboutBoxShown(true)}" title="About This Website">nate.barkei</header>


<!-- ko if: aboutBoxShown -->
<div class="aboutDialog box bg11 fg0 shadow pad2 padTop">
<div class="dialogTitle bg15 fg1">About This Website</div>
<pre>

  nate.barkei.com
  Version 8.0
  Copyright 1996-2017 by Nate Barkei.

</pre>
<div class="groupBox pad1" style="width:calc(40 * 9px)"><div class="groupBoxTitle fg12 bg11"> Registered To </div>
Whoever is reading this<br>
The world of the past
</div>
<div class="groupBox pad1" style="width:calc(40 * 9px)"><div class="groupBoxTitle fg12 bg11"> System Information </div><pre>
DOS Version:    6.22
System Version: 1.03
Revision:       2.11
Knockout.js:    3.4.2
</pre></div>
<a href="#" title="Close this dialog." class="shadowButton noselect" style="position: absolute; left:calc(50*9px);top:calc(2*24px)" data-bind="click:function(){aboutBoxShown(false)}">   OK   </a>
</div>
<!-- /ko -->

<div class="box fg15 bg9 shadow pad2 padTop padBottom">
About Me
<div class="divider"></div>
Apparently I have been on the interwebs since 1996.
I make things you might not fully understand work at a lower probability of failure.
If you are interested you might find more of my ramblings on <a href='https://twitter.com/natebarkei'>Twitter</a>. Professional experience can be found on <a href='https://www.linkedin.com/in/nathanbarkei/'>LinkedIn</a>. Random items that interest me are collected here along with things I have created which are geo-dispersed across the planet.
</div>


<h2><span>News</span></h2>
<ul>
<li>20160717 <img src="news_w.png"> made this page in all its glory.</li>
<li>20170724 <img src="news_w.png"> realized that nothing of interest was on this page.</li>
<li>20170726 <img src="news_w.png"> changed to this new amazing view.</li>
</ul>	

<div class="2columns">

	<div class="left">
	<h2><span>Code</span></h2>
	<ul><img src='folder_w.png'><a href="https://github.com/natebarkei/webdos" target="_blank">webdos</a> - a simple css template for building web tui from the past.</ul>
	<ul><img src='folder_w.png'><a href="https://github.com/natebarkei/ExpandProfileVariables" target="_blank">ExpandProfileVariables</a> - Create environment variables for windows special folders.</ul>
	</div>

	<div class="right">
	<h2><span>Text</span></h2>         
	<ul>No text currently interests me. Any suggestions?</ul>
	</div>

</div>

<footer>
	Items on this page are Copyright © 1996-2020 by Nate Barkei. All rights reserved.
</footer>

<script>
(function(){
	var that={}

	that.aboutBoxShown=ko.observable(false)

	ko.applyBindings(that)
	return that
})()
</script>
</body></html>
